# Videtest

./: Videtest.apk
app/: build.gradle
app/src/androidTest/java/com/alexandriacity/videtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandriacity/videtest/: AppExecutors.java
app/src/main/java/com/alexandriacity/videtest/data/: VidetestRepository.java
app/src/main/java/com/alexandriacity/videtest/data/database/: CourseDao.java  CourseEntry.java  CourseListItem.java  VideoDao.java  VideoEntry.java  VidetestDatabase.java
app/src/main/java/com/alexandriacity/videtest/data/network/: CourseSyncWorker.java  RetrofitOperations.java  VideosFetchWorker.java
app/src/main/java/com/alexandriacity/videtest/ui/coursedetail/: CourseDetailActivity.java  CourseDetailActivityViewModel.java  CourseDetailActivityViewModelFactory.java  VideoAdapter.java
app/src/main/java/com/alexandriacity/videtest/ui/main/: CourseAdapter.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/alexandriacity/videtest/utilities/: InjectorUtils.java  NetworkUtils.java  WorkUtils.java
app/src/main/res/drawable/: loading_progress_bar.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  list_item_course.xml  list_item_video.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexandriacity/videtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
